C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\appsettings.Development.json
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\appsettings.json
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.exe
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.deps.json
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.runtimeconfig.json
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.runtimeconfig.dev.json
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\ref\NetCore.Web.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.pdb
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.Views.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.Views.pdb
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Humanizer.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\System.Composition.Convention.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.csproj.AssemblyReference.cache
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.AssemblyInfoInputs.cache
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.AssemblyInfo.cs
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.csproj.CoreCompileInputs.cache
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.MvcApplicationPartsAssemblyInfo.cache
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.RazorAssemblyInfo.cache
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.RazorAssemblyInfo.cs
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\scopedcss\bundle\NetCore.Web.styles.css
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\staticwebassets\NetCore.Web.StaticWebAssets.Manifest.cache
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.TagHelpers.input.cache
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.TagHelpers.output.cache
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.RazorCoreGenerate.cache
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.RazorTargetAssemblyInfo.cache
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.RazorTargetAssemblyInfo.cs
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.Views.pdb
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.csproj.CopyComplete
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\ref\NetCore.Web.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.pdb
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.genruntimeconfig.cache
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Membership\Index.cshtml.g.cs
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Membership\Login.cshtml.g.cs
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Data.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Services.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Services.pdb
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Data.pdb
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Utilities.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Utilities.pdb
C:\hwfile\vs2019\0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Data\AES.cshtml.g.cs
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\appsettings.Development.json
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\appsettings.json
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.exe
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.deps.json
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.runtimeconfig.json
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.runtimeconfig.dev.json
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\ref\NetCore.Web.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.pdb
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.Views.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.Views.pdb
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Humanizer.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\System.Composition.Convention.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Data.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Services.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Utilities.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Services.pdb
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Utilities.pdb
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Data.pdb
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.csproj.AssemblyReference.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.AssemblyInfoInputs.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.AssemblyInfo.cs
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.csproj.CoreCompileInputs.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.MvcApplicationPartsAssemblyInfo.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.RazorAssemblyInfo.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.RazorAssemblyInfo.cs
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\scopedcss\bundle\NetCore.Web.styles.css
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\staticwebassets\NetCore.Web.StaticWebAssets.Manifest.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.TagHelpers.input.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.TagHelpers.output.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.RazorCoreGenerate.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Data\AES.cshtml.g.cs
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Membership\Index.cshtml.g.cs
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Membership\Login.cshtml.g.cs
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.RazorTargetAssemblyInfo.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.RazorTargetAssemblyInfo.cs
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.Views.pdb
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.csproj.CopyComplete
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\ref\NetCore.Web.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.pdb
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.genruntimeconfig.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Membership\Forbidden.cshtml.g.cs
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Membership\Register.cshtml.g.cs
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\appsettings.Development.json
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\appsettings.json
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.exe
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.deps.json
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.runtimeconfig.json
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.runtimeconfig.dev.json
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\ref\NetCore.Web.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.pdb
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.Views.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Web.Views.pdb
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Humanizer.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\System.Composition.Convention.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Data.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Services.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Utilities.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Services.pdb
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Utilities.pdb
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\bin\Debug\net5.0\NetCore.Data.pdb
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.csproj.AssemblyReference.cache
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.AssemblyInfoInputs.cache
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.AssemblyInfo.cs
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.csproj.CoreCompileInputs.cache
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.MvcApplicationPartsAssemblyInfo.cache
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.RazorAssemblyInfo.cache
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.RazorAssemblyInfo.cs
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\scopedcss\bundle\NetCore.Web.styles.css
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\staticwebassets\NetCore.Web.StaticWebAssets.Manifest.cache
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.TagHelpers.input.cache
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.TagHelpers.output.cache
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.RazorCoreGenerate.cache
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Data\AES.cshtml.g.cs
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Membership\Forbidden.cshtml.g.cs
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Membership\Index.cshtml.g.cs
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Membership\Login.cshtml.g.cs
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Membership\Register.cshtml.g.cs
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.RazorTargetAssemblyInfo.cache
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.RazorTargetAssemblyInfo.cs
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.Views.pdb
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.csproj.CopyComplete
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\ref\NetCore.Web.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.pdb
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\NetCore.Web.genruntimeconfig.cache
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Membership\UpdateInfo.cshtml.g.cs
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\obj\Debug\net5.0\Razor\Views\Membership\UpdateInfo.cshtml.g.cs
C:\hwfile\vs2019\z0516\NetCore\NetCore.Web\bin\Debug\net5.0\NetEscapades.Extensions.Logging.RollingFile.dll
