C:\hwfile\vs2019\0516\NetCore\NetCore.Data\bin\Debug\net5.0\NetCore.Data.deps.json
C:\hwfile\vs2019\0516\NetCore\NetCore.Data\bin\Debug\net5.0\NetCore.Data.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Data\bin\Debug\net5.0\ref\NetCore.Data.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Data\bin\Debug\net5.0\NetCore.Data.pdb
C:\hwfile\vs2019\0516\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\hwfile\vs2019\0516\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.AssemblyInfoInputs.cache
C:\hwfile\vs2019\0516\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.AssemblyInfo.cs
C:\hwfile\vs2019\0516\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.csproj.CoreCompileInputs.cache
C:\hwfile\vs2019\0516\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Data\obj\Debug\net5.0\ref\NetCore.Data.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.pdb
C:\hwfile\vs2019\0516\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.csproj.AssemblyReference.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Data\bin\Debug\net5.0\NetCore.Data.deps.json
C:\hwfile\vs2019\z0516\NetCore\NetCore.Data\bin\Debug\net5.0\NetCore.Data.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Data\bin\Debug\net5.0\ref\NetCore.Data.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Data\bin\Debug\net5.0\NetCore.Data.pdb
C:\hwfile\vs2019\z0516\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.csproj.AssemblyReference.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\hwfile\vs2019\z0516\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.AssemblyInfoInputs.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.AssemblyInfo.cs
C:\hwfile\vs2019\z0516\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.csproj.CoreCompileInputs.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Data\obj\Debug\net5.0\ref\NetCore.Data.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.pdb
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.csproj.AssemblyReference.cache
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.AssemblyInfoInputs.cache
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.AssemblyInfo.cs
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.csproj.CoreCompileInputs.cache
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Data\obj\Debug\net5.0\ref\NetCore.Data.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Data\obj\Debug\net5.0\NetCore.Data.pdb
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Data\bin\Debug\net5.0\NetCore.Data.deps.json
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Data\bin\Debug\net5.0\NetCore.Data.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Data\bin\Debug\net5.0\ref\NetCore.Data.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Data\bin\Debug\net5.0\NetCore.Data.pdb
