C:\hwfile\vs2019\0516\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.csproj.AssemblyReference.cache
C:\hwfile\vs2019\0516\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\hwfile\vs2019\0516\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.AssemblyInfoInputs.cache
C:\hwfile\vs2019\0516\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.AssemblyInfo.cs
C:\hwfile\vs2019\0516\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.csproj.CoreCompileInputs.cache
C:\hwfile\vs2019\0516\NetCore\NetCore.Services\bin\Debug\net5.0\NetCore.Services.deps.json
C:\hwfile\vs2019\0516\NetCore\NetCore.Services\bin\Debug\net5.0\NetCore.Services.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Services\bin\Debug\net5.0\ref\NetCore.Services.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Services\bin\Debug\net5.0\NetCore.Services.pdb
C:\hwfile\vs2019\0516\NetCore\NetCore.Services\bin\Debug\net5.0\NetCore.Data.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Services\bin\Debug\net5.0\NetCore.Data.pdb
C:\hwfile\vs2019\0516\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.csproj.CopyComplete
C:\hwfile\vs2019\0516\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Services\obj\Debug\net5.0\ref\NetCore.Services.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.pdb
C:\hwfile\vs2019\z0516\NetCore\NetCore.Services\bin\Debug\net5.0\NetCore.Services.deps.json
C:\hwfile\vs2019\z0516\NetCore\NetCore.Services\bin\Debug\net5.0\NetCore.Services.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Services\bin\Debug\net5.0\ref\NetCore.Services.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Services\bin\Debug\net5.0\NetCore.Services.pdb
C:\hwfile\vs2019\z0516\NetCore\NetCore.Services\bin\Debug\net5.0\NetCore.Data.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Services\bin\Debug\net5.0\NetCore.Data.pdb
C:\hwfile\vs2019\z0516\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.csproj.AssemblyReference.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\hwfile\vs2019\z0516\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.AssemblyInfoInputs.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.AssemblyInfo.cs
C:\hwfile\vs2019\z0516\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.csproj.CoreCompileInputs.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.csproj.CopyComplete
C:\hwfile\vs2019\z0516\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Services\obj\Debug\net5.0\ref\NetCore.Services.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.pdb
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Services\bin\Debug\net5.0\NetCore.Services.deps.json
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Services\bin\Debug\net5.0\NetCore.Services.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Services\bin\Debug\net5.0\ref\NetCore.Services.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Services\bin\Debug\net5.0\NetCore.Services.pdb
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Services\bin\Debug\net5.0\NetCore.Data.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Services\bin\Debug\net5.0\NetCore.Data.pdb
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.csproj.AssemblyReference.cache
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.AssemblyInfoInputs.cache
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.AssemblyInfo.cs
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.csproj.CoreCompileInputs.cache
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.csproj.CopyComplete
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Services\obj\Debug\net5.0\ref\NetCore.Services.dll
C:\hwfile\vs2019\z0516\zxc\NetCore\NetCore.Services\obj\Debug\net5.0\NetCore.Services.pdb
