C:\hwfile\vs2019\0516\NetCore\NetCore.Utilities\bin\Debug\net5.0\NetCore.Utilities.deps.json
C:\hwfile\vs2019\0516\NetCore\NetCore.Utilities\bin\Debug\net5.0\NetCore.Utilities.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Utilities\bin\Debug\net5.0\ref\NetCore.Utilities.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Utilities\bin\Debug\net5.0\NetCore.Utilities.pdb
C:\hwfile\vs2019\0516\NetCore\NetCore.Utilities\obj\Debug\net5.0\NetCore.Utilities.csproj.AssemblyReference.cache
C:\hwfile\vs2019\0516\NetCore\NetCore.Utilities\obj\Debug\net5.0\NetCore.Utilities.GeneratedMSBuildEditorConfig.editorconfig
C:\hwfile\vs2019\0516\NetCore\NetCore.Utilities\obj\Debug\net5.0\NetCore.Utilities.AssemblyInfoInputs.cache
C:\hwfile\vs2019\0516\NetCore\NetCore.Utilities\obj\Debug\net5.0\NetCore.Utilities.AssemblyInfo.cs
C:\hwfile\vs2019\0516\NetCore\NetCore.Utilities\obj\Debug\net5.0\NetCore.Utilities.csproj.CoreCompileInputs.cache
C:\hwfile\vs2019\0516\NetCore\NetCore.Utilities\obj\Debug\net5.0\NetCore.Utilities.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Utilities\obj\Debug\net5.0\ref\NetCore.Utilities.dll
C:\hwfile\vs2019\0516\NetCore\NetCore.Utilities\obj\Debug\net5.0\NetCore.Utilities.pdb
C:\hwfile\vs2019\z0516\NetCore\NetCore.Utilities\bin\Debug\net5.0\NetCore.Utilities.deps.json
C:\hwfile\vs2019\z0516\NetCore\NetCore.Utilities\bin\Debug\net5.0\NetCore.Utilities.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Utilities\bin\Debug\net5.0\ref\NetCore.Utilities.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Utilities\bin\Debug\net5.0\NetCore.Utilities.pdb
C:\hwfile\vs2019\z0516\NetCore\NetCore.Utilities\obj\Debug\net5.0\NetCore.Utilities.csproj.AssemblyReference.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Utilities\obj\Debug\net5.0\NetCore.Utilities.GeneratedMSBuildEditorConfig.editorconfig
C:\hwfile\vs2019\z0516\NetCore\NetCore.Utilities\obj\Debug\net5.0\NetCore.Utilities.AssemblyInfoInputs.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Utilities\obj\Debug\net5.0\NetCore.Utilities.AssemblyInfo.cs
C:\hwfile\vs2019\z0516\NetCore\NetCore.Utilities\obj\Debug\net5.0\NetCore.Utilities.csproj.CoreCompileInputs.cache
C:\hwfile\vs2019\z0516\NetCore\NetCore.Utilities\obj\Debug\net5.0\NetCore.Utilities.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Utilities\obj\Debug\net5.0\ref\NetCore.Utilities.dll
C:\hwfile\vs2019\z0516\NetCore\NetCore.Utilities\obj\Debug\net5.0\NetCore.Utilities.pdb
